{
  "name": "@kal-flow/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "tsc --noEmit",
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "start": "next start --hostname 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "next-auth": "^5.0.0-beta.30"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "catalog:"
  }
}
