{
  "name": "kal-flow-cms",
  "version": "0.0.0",
  "private": true,
  "description": "Kal_flow contract management system monorepo",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "node scripts/verify-foundation.mjs && pnpm -r --if-present check",
    "dev": "pnpm -r --parallel --if-present dev",
    "format": "pnpm -r --if-present format",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "infra:config": "docker compose -f infrastructure/docker/compose.yaml config",
    "infra:up": "docker compose -f infrastructure/docker/compose.yaml up -d postgres keycloak-postgres redis minio keycloak",
    "infra:down": "docker compose -f infrastructure/docker/compose.yaml down",
    "infra:reset": "docker compose -f infrastructure/docker/compose.yaml down --volumes"
  }
}
